import { Criterion, RatingResponse } from "@/types"

export const nivo_mocks = {
  data: [
    {
      "criteria": "fruity",
      "chardonay": 87,
      "carmenere": 51,
      "syrah": 96
    },
    {
      "criteria": "bitter",
      "chardonay": 68,
      "carmenere": 104,
      "syrah": 57
    },
    {
      "criteria": "heavy",
      "chardonay": 92,
      "carmenere": 53,
      "syrah": 25
    },
    {
      "criteria": "strong",
      "chardonay": 116,
      "carmenere": 109,
      "syrah": 103
    },
    {
      "criteria": "sunny",
      "chardonay": 67,
      "carmenere": 81,
      "syrah": 46
    }
  ], keys: ['chardonay', 'carmenere', 'syrah']
}
export const default_api_mocks: RatingResponse = {
  data: [
    {
      criteria: 'Достижения, предшествующие назначению стипендии',
      'Грицюк Мария': 5,
      'Иллий Артём': 10,
      'Багдасарян Мелине': 0,
      'Ляшов Илья': 0,
      'Клишевич Ксения': 7
    },
    {
      criteria: 'Наличие у студента публикации в научном или ином издании',
      'Грицюк Мария': 0,
      'Иллий Артём': 5,
      'Багдасарян Мелине': 3,
      'Ляшов Илья': 13,
      'Клишевич Ксения': 4
    },
    {
      criteria: 'Участие студента в НИД в течение года',
      'Грицюк Мария': 17,
      'Иллий Артём': 3,
      'Багдасарян Мелине': 12,
      'Ляшов Илья': 0,
      'Клишевич Ксения': 9
    }
  ],

  keys: [
    { 2: 'Грицюк Мария' },
    { 8: 'Клишевич Ксения' },
    { 6: 'Иллий Артём' },
    { 3: 'Багдасарян Мелине' },
    { 1: 'Ляшов Илья' },
  ]
}
export const criterias: { data: Criterion[] } = {
  data:
    [
      {
        criteriaId: 1,
        description: "Получение студентом в течении года, предшествующего назначению повышенной государственной академической стипендии:\r\n– награды (приза) за результаты научно-исследовательской работы, проводимой студентом;\r\n– документа, удостоверяющего исключительное право студента на достигнутый им научный (научно-методический, научно-технический, научно-творческий) результат интеллектуальной деятельности (патент, свидетельство)",
        maxScore: 30,
        name: "Достижения, предшествующие назначению стипендии",
      },
      {
        criteriaId: 5,
        description: "Наличие у студента публикации в научном (учебно-научном, учебно-методическом) международном, всероссийском ведомственном, или региональном издании или иной организации в течение года, предшествующего назначению повышенной государственной академической стипендии.",
        maxScore: 40,
        name: "Наличие у студента публикации в научном или ином издании",
      },
      {
        criteriaId: 6,
        description: "Участие студента (коллектива студентов) в НИД в течение года, предшествующего назначению ПГАС, в форме:\r\n– публичного выступления с докладом;\r\n– публикации в материалах конференции.\r\n",
        maxScore: 30,
        name: "Участие студента в НИД в течение года",
      }
    ]
}